// LAÇOS E LOOPS
/*
console.log ("0")
console.log ("1")
console.log ("2")
console.log ("3")
console.log ("4")
console.log ("5")
console.log ("6")
console.log ("7")
console.log ("8")
console.log ("9")
console.log ("10")
console.log ("11")
console.log ("12")
console.log ("13")
console.log ("14")
console.log ("15")
console.log ("16")
console.log ("17")
console.log ("18")
console.log ("19")
console.log ("20")
console.log ("21")
console.log ("22")
console.log ("23")
console.log ("24")
console.log ("25")
console.log ("26")
console.log ("27")
console.log ("28")
console.log ("29")
console.log ("30")
console.log ("31")
console.log ("32")
console.log ("33")
console.log ("34")
console.log ("35")
console.log ("36")
console.log ("37")
console.log ("38")
console.log ("39")
console.log ("40")
console.log ("41")
console.log ("42")
console.log ("43")
console.log ("44")
console.log ("45")
console.log ("46")
console.log ("47")
console.log ("48")
console.log ("49")
console.log ("50")


while (condicao ) {
    // ENQUANTO a condicao for verdadeira
    //as linhas de codigo dentro deste bloco serao executadas
    
    // assim qua e a condicao ficar falsa
    // o LOOP /LAÇO  vai parar
}

let i = 0

while (i < 10) {

    console.log (i)

    i++
}

let estomago = 0

while (estomago < 100) {
    console.log ("Quero comer mais coxinhas")
    estomago = estomago + 10
}



// Exercicio 1
// nao consegui fazer

for ( let i = 0; i < 10; i++){
    console.log(i)
}

let numeros = [1, 2, 3, 4, 5, 6, 7, 8]
for (let i = 0; i < numeros.length; i++) {
    const elemento = numeros[i];
    console.log (elemento)
}




const array = [11, 12, 18, 14, 12, 13]

let maior = 0

for (let i = 0; i < array.length; i++) {
    if (array[i] > maior) }


// Exercicio 2
function encontrar (array) {
    let maior = array[0]
    for (let i = 0; i > array.length; i++) {
        if (array[i] > maior) {
            maior = array[i]
        }
    }
    return 'o maior numero é ' + maior
}

const numeros = [1, 2, 43]
const resultado = encontrar (numeros)
console.log (resultado)

const array = [12, 15, 90, 70]

for (const  elemento of array) {
    console.log(elemento)
}

array.forEach(elemento => {
    console.log (elemento)
});


// EXERCICIO 3
let palavras = ["a", "b", "c"]
function retornaFraseCompleta(arrayDePalavras) {
let frase = " "
    for (let i =0; i < arrayDePalavras.length; i++) {
        const elemento = arrayDePalavras.length[i]
        frase = frase + " " + elemento
    }
    return frase
}
console.log (retornaFraseCompleta(palavras))





// EXERCICIO DO PDF

// 1 ele soma + 1 ate o valor for igual a 5. Ira imprimir 5 no console.
let valor = 0 
for (let i = 0; i < 5; i++) {
    valor += 1
}
console.log(valor)

// 2 a) Vai imprimir todos os numeros do array que sao maiores que 18
//   b) Sim
//   c) Vai imprimir 4 linhas com um quantidade crescente de arteriscos, indo de 1 a 4

//EXERCICIOS DE ESCRITA DE CODIGO 
//1
let bichos = prompt ("quantos bichos de estimaçao voce quer ter?")

if (bichos === 0) {
    console.log ("Que pena! Adote um bichinho")
} else if (bichos > 0) {
    let i = 0 
    const array = []
    while (i < bichos) { 
        const nome = prompt ("fale o nome dos seus bichos")
        array.push(nome)
        console.log (nome)
        i++
    }
    console.log (array)
}


// 2
 
// a)
 function imprimirA (lista) {
    for (let i = 0; i < lista.length; i++) {
        console.log (lista[i])
    }
    
 }
 const array = [80, 30, 130, 40, 60, 21, 70, 120, 90, 103, 110, 55]
console.log (imprimirA(array))
//b)
function imprimirB (lista) {
    for (let i = 0; i < lista.length; i++) {
        console.log (lista[i] / 10)
    }
    
 }
 const array = [80, 30, 130, 40, 60, 21, 70, 120, 90, 103, 110, 55]
 console.log (imprimirB(array))
 */
//c)
function imprimirC (lista3) {
    const pares = []
    for (let i = 0; i < lista3.length; i++) {
        if (lista3[i] % 2 === 0){
        pares.push (lista3[i])
        }
    }
    console.log (pares)
 }
 const array = [80, 30, 130, 40, 60, 21, 70, 120, 90, 103, 110, 55]
imprimirC(array);



// d)
function imprimirD (lista4) {
    novoArray =  []
    for (let i = 0; i < lista4.length; i++) {
     novoArray.push (`o elemento do index ${i} é: ${array[i]}`) 
    }
    console.log(novoArray)
}
const array4 = [80, 30, 130, 40, 60, 21, 70, 120, 90, 103, 110, 55]
imprimirD(array);


//e)

function imprimirE (lista5) {
    maior =  0
    menor =  999
    for (let i = 0; i < lista5.length; i++) {
    if (lista5[i] > maior){
    maior = array[i]
    } if (lista5[i] < menor){
        menor = array[i]
    }
}
console.log (`O numero maior é ${maior}`)
console.log (`O numero menor é ${menor}`)



}
const array5 = [80, 30, 130, 40, 60, 21, 70, 120, 90, 103, 110, 55]
imprimirE(array);
